// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15]; // in:なにをかきこむか, load: 書き込み有効ビット, adress: どこに書き込むか
    OUT out[16];

    PARTS:

    // どこに書き込むかを判別する
    // load=0の場合は全てに0が渡されるので書き込みはしない、
    DMux4Way(in=load, sel=address[13..14], a=loadram1, b=loadram2, c=loadscreen, d=loadkbd);

    // RAMへの命令かどうかを判断する
    Or(a=loadram1, b=loadram2, out=loadram);

    // RAMへのアクセス(loadram=1)の場合は次のclockで今回追加したinを返すようになる
    // そうでない場合は、前回のoutと同じ値を次のclockで返す
    RAM16K(in=in, load=loadram, address=address[0..13], out=ramout);

    // Screen
    Screen(in=in, load=loadscreen, address=address[0..12], out=scrout);

    // keyboar
    Keyboard(out=kbout);

    // 求めている値を、返す 
    Mux4Way16(a=ramout, b=ramout, c=scrout, d=kbout, sel=address[13..14], out=out);
}