class Keyboard {

    static int address;

    function void init() {
        let address = 24576;
        return;
    }

    // keyPressed キーボードで現在押されているキーの文字を返す、何も押されていなければ0を返す
    function char keyPressed() {
        return Memory.peek(address);
    }

    // readChar キーボードでキーがオサレ、話されるまで待つ。キーが離された時点で、スクリーンにその文字を表示し、
    // このfunctionはその文字を返す
    function char readChar() {
        // TODO
        return;
    }

    // readLine messageをスクリーンに表示し、キーボードから文字列を読む(改行が押されるまで)
    // この文字列をスクリーンに表示し、functionはその文字列を返す、このfunctionはユーザーのbackspaceにも対応する
    function String readLine(String message) {
        // TODO
        return;
    }

    // readInt messageをスクリーンに表示し、キーボードから数字の列(改行が押されるまで)を読む
    // この数字列をスクリーンに表示し、その整数値を返す、このfunctionはユーザーのbacksapceにも対応する
    function int readInt(String message) {
        // TODO
        return;
    }

}