class Main {
    function void main() {
        // do Output.printString("===== test =====");
        // do Output.println();

        // // Math Classのテスト
        // do Main.Math();
        
        // // String Classのテスト
        // do Main.String();

        // // Output Classのテスト
        // do Main.Output();

        // Screeen Classのテスト
        do Main.Screen();

        return;
    }


    // Math Mathのテストをする
    function void Math() {

        var int result;

        do Output.printString("===== Math =====");
        do Output.println();

        // abs
        let result = Math.abs(-1);
        do Output.printString("|-1| = ");
        do Output.printInt(result);
        do Output.println();

        let result = Math.abs(1);
        do Output.printString("|1| = ");
        do Output.printInt(result);
        do Output.println();

        // multiply
        let result = Math.multiply(10, 2);
        do Output.printString("10 * 2 = ");
        do Output.printInt(result);
        do Output.println();

        let result = Math.multiply(result, -5);
        do Output.printString("20 * -5 = ");
        do Output.printInt(result);
        do Output.println();

        let result = Math.multiply(result, -1);
        do Output.printString("-100 * -1 = ");
        do Output.printInt(result);
        do Output.println();

        // devide
        let result = Math.divide(10, 2);
        do Output.printString("10 / 2 = ");
        do Output.printInt(result);
        do Output.println();

        // min
        let result = Math.min(10, 20);
        do Output.printString("10 min 20 = ");
        do Output.printInt(result);
        do Output.println();

        // max
        let result = Math.max(10, 20);
        do Output.printString("10 max 20 = ");
        do Output.printInt(result);
        do Output.println();

        // sqrt
        let result = Math.sqrt(16);
        do Output.printString("16 sqrt = ");
        do Output.printInt(result);
        do Output.println();

        let result = Math.sqrt(17);
        do Output.printString("17 sqrt = ");
        do Output.printInt(result);
        do Output.println();
        return;
    }

    function void String() {

        var String result;
        var String result2;
        var int num;

        do Output.printString("===== String =====");
        do Output.println();

        // print "HELLO WORLD"
        let result = String.new(11);
        do result.appendChar(72);
        do result.appendChar(69);
        do result.appendChar(76);
        do result.appendChar(76);
        do result.appendChar(79);
        do result.appendChar(32);
        do result.appendChar(87);
        do result.appendChar(79);
        do result.appendChar(82);
        do result.appendChar(76);
        do result.appendChar(68);
        do Output.printString(result); // HELLO WORLD
        do Output.println();

        // get lenght
        do Output.printString("length is ");
        do Output.printInt(result.length());
        do Output.println();

        // cut last 
        do result.eraseLastChar();
        do Output.printString(result); // HELLO WORL
        do Output.println();

        // print 9
        let result2 = String.new(2);
        do result2.appendChar(57);
        do Output.printInt(result2.intValue());

        return;
    }

    function void Output() {

        // do Output.test();

        do Output.printChar(57); // 9
        do Output.printChar(56); // 8
        do Output.printChar(55); // 7
        do Output.printChar(54); // 6
        do Output.println();
        do Output.printChar(53); // 5

        do Output.println();
        do Output.printString("Hello World");
        do Output.println();

        do Output.printInt(1000);

        do Output.backSpace();
        do Output.moveCursor(0, 0);
        // do Output.printString("a");

        return;
    }

    function void Screen() {
        do Screen.drawPixel(0, 1);
        do Screen.drawPixel(1, 1);
        do Screen.drawPixel(2, 1);
        do Screen.drawPixel(3, 1);
        do Screen.drawPixel(4, 1);
        do Screen.drawPixel(5, 1);
        // do Screen.setColor(false);
        // do Screen.drawPixel(0, 0);
        // do Screen.drawPixel();


        do Screen.cleanScreen();
        return;
    }
}
