class Main {
    function void main() {
        do Output.printString("===== test =====");
        do Output.println();

        // MathClassのテスト
        do Main.mathTest();
        return;
    }

    // mathTest Mathのテストをする
    function void mathTest() {

        var int result;

        do Output.printString("===== Math =====");
        do Output.println();

        // abs
        let result = MathTest.abs(-1);
        do Output.printString("Math.abs(-1) = ");
        do Output.printInt(result);
        do Output.println();

        let result = MathTest.abs(1);
        do Output.printString("Math.abs(1) = ");
        do Output.printInt(result);
        do Output.println();

        // multiply
        let result = MathTest.multiply(10, 2);
        do Output.printString("10 * 2 = ");
        do Output.printInt(result);
        do Output.println();

        let result = MathTest.multiply(result, -5);
        do Output.printString("20 * -5 = ");
        do Output.printInt(result);
        do Output.println();

        let result = MathTest.multiply(result, -1);
        do Output.printString("-100 * -1 = ");
        do Output.printInt(result);
        do Output.println();

        // devide
        let result = MathTest.divide(10, 2);
        do Output.printString("10 / 2 = ");
        do Output.printInt(result);
        do Output.println();

        // min
        let result = MathTest.min(10, 20);
        do Output.printString("10 min 20 = ");
        do Output.printInt(result);
        do Output.println();

        // max
        let result = MathTest.max(10, 20);
        do Output.printString("10 max 20 = ");
        do Output.printInt(result);
        do Output.println();

        // sqrt
        let result = MathTest.sqrt(16);
        do Output.printString("16 sqrt = ");
        do Output.printInt(result);
        do Output.println();

        let result = MathTest.sqrt(17);
        do Output.printString("17 sqrt = ");
        do Output.printInt(result);
        do Output.println();


        return;
    }
}
