class Main {
    function void main() {
        do Output.printString("===== test =====");
        do Output.println();

        // MathClassのテスト
        do Main.Math();
        
        // String Classのテスト
        do Main.String();

        return;
    }


    // Math Mathのテストをする
    function void Math() {

        var int result;

        do Output.printString("===== Math =====");
        do Output.println();

        // abs
        let result = Math.abs(-1);
        do Output.printString("|-1| = ");
        do Output.printInt(result);
        do Output.println();

        let result = Math.abs(1);
        do Output.printString("|1| = ");
        do Output.printInt(result);
        do Output.println();

        // multiply
        let result = Math.multiply(10, 2);
        do Output.printString("10 * 2 = ");
        do Output.printInt(result);
        do Output.println();

        let result = Math.multiply(result, -5);
        do Output.printString("20 * -5 = ");
        do Output.printInt(result);
        do Output.println();

        let result = Math.multiply(result, -1);
        do Output.printString("-100 * -1 = ");
        do Output.printInt(result);
        do Output.println();

        // devide
        let result = Math.divide(10, 2);
        do Output.printString("10 / 2 = ");
        do Output.printInt(result);
        do Output.println();

        // min
        let result = Math.min(10, 20);
        do Output.printString("10 min 20 = ");
        do Output.printInt(result);
        do Output.println();

        // max
        let result = Math.max(10, 20);
        do Output.printString("10 max 20 = ");
        do Output.printInt(result);
        do Output.println();

        // sqrt
        let result = Math.sqrt(16);
        do Output.printString("16 sqrt = ");
        do Output.printInt(result);
        do Output.println();

        let result = Math.sqrt(17);
        do Output.printString("17 sqrt = ");
        do Output.printInt(result);
        do Output.println();
        return;
    }

    function void String() {

        var String result;
        var int num;

        do Output.printString("===== String =====");
        do Output.println();

        // print "HELLO WORLD"
        let result = String.new(11);
        do result.appendChar(72);
        do result.appendChar(69);
        do result.appendChar(76);
        do result.appendChar(76);
        do result.appendChar(79);
        do result.appendChar(32);
        do result.appendChar(87);
        do result.appendChar(79);
        do result.appendChar(82);
        do result.appendChar(76);
        do result.appendChar(68);
        do Output.printString(result); // HELLO WORLD
        do Output.println();

        // cut last 
        do result.eraseLastChar();
        do Output.printString(result); // HELLO WORL
        do Output.println();

        return;


    }
}
