class Screen {

    static boolean color;

    // スクリーンレジスタの設定
    static Array screen;

    static Array positions;

    // init .
    function void init() {

        var int i;
        var int t;
        let t = 1;
        let positions = Array.new(16);

        while (i < 16) {
            let positions[i] = t;
            let t = t + t;
            let i = i + 1;
        }



        let screen = 16384; // screenの開始地点のAddressを指定する

        // 黒に設定
        let color = true;

        return;
    }

    // cleanScreen スクリーン全体を削除する
    function void cleanScreen() {
        var int i;
        while (i < 8160) {
            let screen[i] = 0;
            let i = i + 1;
        }
        return;
    }

    // blackScreen スクリーン全体を黒に染める
    function void blackScreen() {
        var int i;
        while (i < 8160) {
            let screen[i] = -1;
            let i = i + 1;
        }
        return;
    }

    // setColor  色の設定を行う(白:false, 黒:true)
    // このコマンドは後に続くdraw系コマンドで使用される
    function void setColor(boolean b) {
        let color = b;
        return;
    }

    // drawPixel (x, y)にピクセルを描画する
    function void drawPixel(int x, int y) {
        var int address;
        let address = (y * 32) + (x / 16);

        if (color = true) {
            let screen[address] = positions[Math.surplusX16(x)] | screen[address];
        } else {
            let screen[address] = (~positions[Math.surplusX16(x)]) & screen[address];
        }
        
        return;
    }

    // drawLine (x1, y1)から(x2, y2)まで直線を引く
    function void drawLine(int x1, int y1, int x2, int y2) {
        // TODO
        return;
    }

    // drawRectangle 左上コーナーが(x1, y1) 右下コーナーが(x2, y2)の塗りつぶされた長方形を描画する
    function void drawRectangle(int x1, int y1, int x2, int y2) {

        var int tmpX;
        var int tmpY;

        let tmpY = y1;
        while (tmpY < y2) {
            let tmpX = x1;
            while (tmpX < x2) {
                do Screen.drawPixel(tmpX, tmpY);
                let tmpX = tmpX + 1;
            }
            let tmpY = tmpY + 1;
        }
        return;
    }

    // drawCircle (x, y)を中心に、半径がrの塗りつぶされた円形を描画する (ただし r <= 181)
    function void drawCircle(int x, int y, int r) {
        // TODO
        return;
    }

    
}
