class String {

    field Array chars;
    field int length;

    // new 新しいStringを生成する
    constructor String new(int maxLength) {
        let chars = Array.new(maxLength);
        return this;
    }

    method void dispose() {
        do chars.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method int length() {
        return length;
    }

    method char charAt(int i) {
        return chars[i];
    }
    
    method void setCharAt(int i, char c) {
        let chars[i] = c;
        return;
    }

    method String appendChar(char c) {
        let chars[length] = c;
        let length = length + 1;
        return this;
    }

    method void eraseLastChar() {
        // 長さを-1して事実上最後の文字列をcutする
        let length = length - 1;
        return;
    }

    method int intValue() {

        // TODO
        return 0;
    }

    method void setInt(int i) {
        // TODO
        return;
    }

    function char backSpace() {
        return 129;
    }

    function char doubleQuote() {
        return 34;
    }

    function char newLine() {
        return 128;
    }

    function int stringToInt(String str) {

        var int v;
        var int i;
        var int tmp;

        while (i < str.length()) {

            let tmp = str.charAt(i) - 48;
            let v = v*10 + tmp;

            let i = i +1;
        }

        return v;
    }

}
