class String {

    field Array chars;
    field int max;
    field int length;

    // new 新しいStringを生成する
    constructor String new(int maxLength) {
        let chars = Array.new(maxLength);
        let max = maxLength;
        let length = 0;
        return this;
    }

    method void dispose() {
        do chars.dispose();
        return;
    }

    method int length() {
        return length;
    }

    method char charAt(int i) {
        return chars[i];
    }
    
    method void setCharAt(int i, char c) {
        let chars[i] = c;
        return;
    }

    method String appendChar(char c) {
        if (length < max) {
            let chars[length] = c;
            let length = length + 1;
        }
        return this;
    }

    method void eraseLastChar() {
        // 長さを-1して事実上最後の文字列をcutする
        if (length > 0 ) {
            let length = length - 1;
        }
        return;
    }

    method int intValue() {
        // return String.stringToInt(this);
        return 0;
    }

    method void setInt(int num) {






        // TODO
        return;
    }

    function char backSpace() {
        return 129;
    }

    function char doubleQuote() {
        return 34;
    }

    function char newLine() {
        return 128;
    }


}
