
// 整数列の平均を求めるプログラム
class Main {
    function void main() {

        // 宣言
        var Array list;
        var int length;
        var int i, sum;

        let length = Keyboard.readInt("How many numbers? >");
        let list = Array.new(length); // 配列を生成

        let i = 0;
        while (i < length) {
            let list[i] = Keyboard.readInt("Enter the next number >");
            let sum = sum + list[i];
            let i = i + 1;
        }

        // result 
        do Output.printString("The averate is :");
        do Output.printInt(sum / length);
        do Output.println();

        return;
    }
}
